// This program shows how method closures can be returned by other
// methods, bound to local variables, and then invoked.

class A {
  int c;
  void A() {
    c = 0;
  }
  void inc() {
    ++c;
  }
  void->void getInc() { return inc; }
  int getC() { return c; }
  void call(void->void m) {
    m();
  }
}

class B {
  A a = new A();
  A getA() { return a; }
  void->void m = a.getInc();
  int x = 0;
  void B() {
    print(a.getC(), " ");
    a.call(m);
    print(a.getC(), " ");
  }
  void->void getM() {
    return m;
  }
}

class Main {
  void->void f;
  void Main() {
    B b = new B();
    void->void t = f = b.getM();
    (b.getA()).call(f);
    print((b.getA()).getC(), " ");
    (b.getA()).call(t);
    print((b.getA()).getC(), " ");
    (b.getA()).call(b.getM());
    print((b.getA()).getC(), "\n");
  }
}

// 0 1 2 3 4
